fichajesNetFramework/vista/Fichar.xaml

<Window x:Class="ProgramaFichajes.Vista.Fichar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramaFichajes.Vista"
        mc:Ignorable="d"
        Title="Fichar" Height="450" Width="800"
        WindowStyle="None"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        ResizeMode="NoResize"
        Background="#181735"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3"
              Background="#0E124F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource menuButton}" x:Name="btnMostrar" Click="btnMostrar_Click" Margin="-14,-6,149,-10" Height="NaN">
                <fa:IconImage Icon="Bars" Style="{StaticResource menuButtonIcon}" Foreground="White" HorizontalAlignment="Left"/>
            </Button>
            <TextBlock Text="FICHAR" Grid.Column="0" Foreground="White" Margin="68,1,36,-1" FontSize="20"/>


        </Grid>
        <Button x:Name="btnMinimizar"
                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="0"
                            
                            Click="btnMinimizar_Click" Height="30" VerticalAlignment="Center" RenderTransformOrigin="0.993,0.515" Margin="713,0,25,0" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#635D51"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#CFCECA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnCerrar"
                            
                            BorderThickness="0"
                            Content="x"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click" Height="30" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF4444"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Aqui tenemos el menu vertical de la izquierda, son botones y hemos usado la libreria de fontAwesome-->
        <Grid Grid.Row="1" Margin="0,0,547,0" Background="#0E124F" x:Name="menuVertical" >

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">

                <Separator Height="10" Foreground="white" Width="180" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Button Style="{StaticResource menuButton}" Grid.Row="1" IsEnabled="False" IsDefault="True">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <fa:IconImage Icon="RightToBracket" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Fichar" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="2" Click="Button_Click">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <fa:IconImage Icon="Gears" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Ajustes" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="3" Click="Button_Click_1">
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Historico fichajes" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="4" Click="Button_Click_2">
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <fa:IconImage Icon="PlusCircle" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Añadir user" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="5" Click="Button_Click_3">
                <StackPanel Grid.Row="5" Orientation="Horizontal">

                    <fa:IconImage Icon="DoorOpen" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Salir" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>

            </Button>

        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Grid.Column="0" >
            <Border Width="250" Background="white" Visibility="Hidden" CornerRadius="30" Height="230" Margin="15,0,32,0"  x:Name="panelFichar" >
                <materialDesign:Card  Margin="21,18,26,17" Height="242" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#B6FFA2">
                    <StackPanel>
                        <fa:IconImage Icon="PersonArrowDownToLine"  Foreground="#FF777E" Width="110" Height="90" VerticalAlignment="Top"/>
                        <TextBlock Text="Hola !!!" Margin="10 0 10 10" IsEnabled="False" Height="28" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="Hola Vamos a fichar" Margin="10 0 10 10" IsEnabled="False" Height="28" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="Introduce el ID del usuario"  IsEnabled="False" Height="28" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBlock Text="y la hora de entrada y salida" IsEnabled="False" Height="28" HorizontalAlignment="Center" FontSize="18"/>


                    </StackPanel>



                </materialDesign:Card>
            </Border>

        </StackPanel>
        <fa:IconImage x:Name="flecha" Visibility="Hidden"  Icon="ArrowRight" Foreground="White"  Height="29" VerticalAlignment="Top" Grid.Row="1" Margin="261,204,420,0"/>
        <StackPanel Grid.Column="1" Grid.Row="1">


        </StackPanel>
        <StackPanel Grid.Row="1" Margin="342,42,24,48">
            <Grid Height="332">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="INTRODUCE TU ID" VerticalAlignment="Center" Foreground="White" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="20"/>
                <materialDesign:MaterialDateDisplay Foreground="white" Grid.Row="0" Grid.Column="1"/>
                <Separator Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" Foreground="White" Height="20"/>
                <TextBox x:Name="txtID"
                             FontSize="18"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="white"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Margin="63,30,0,30" Grid.Row="1" Grid.ColumnSpan="2" />
                <fa:IconImage Icon="Key" Style="{StaticResource menuButtonIcon}" Foreground="White" Grid.Row="1" HorizontalAlignment="Left"/>
                <Button  x:Name="btnFichar"
                            
                            BorderThickness="0"
                            Content="FICHAR"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,20,0,0"
                            Click="btnFichar_Click" Height="50">
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462ad8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28aeed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    
                </Button>
                
            </Grid>

        </StackPanel>
    </Grid>
</Window>
