fichajesNetFramework/vista/Historico.xaml

<Window x:Class="fichajesNetFramework.vista.Historico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fichajesNetFramework.vista"
        mc:Ignorable="d"
       xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="HISTORICO" Height="450" Width="800"
        
        
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        
        Background="#181735"
        WindowStartupLocation="CenterScreen"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <theme:DataGridHeaderBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsClickable="{TemplateBinding CanUserSort}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" SeparatorBrush="{TemplateBinding SeparatorBrush}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </theme:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3"
              Background="#0E124F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource menuButton}" x:Name="btnMostrar" Click="btnMostrar_Click" Margin="-14,-6,149,-10" Height="NaN">
                <fa:IconImage Icon="Bars" Style="{StaticResource menuButtonIcon}" Foreground="White" HorizontalAlignment="Left"/>
            </Button>
            <TextBlock Text="HISTORICO" Grid.Column="0" Foreground="White" Margin="68,1,36,-1" FontSize="20"/>


        </Grid>
        <Button x:Name="btnMinimizar"
                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="0"
                            
                            Click="btnMinimizar_Click" Height="30" VerticalAlignment="Center" RenderTransformOrigin="0.993,0.515" Margin="713,0,25,0" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#635D51"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#CFCECA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnCerrar"
                            
                            BorderThickness="0"
                            Content="x"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click" Height="30" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF4444"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Aqui tenemos el menu vertical de la izquierda, son botones y hemos usado la libreria de fontAwesome-->
        <Grid Grid.Row="1" Margin="0,0,547,0" Background="#0E124F" x:Name="menuVertical" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">

                <Separator Height="10" Foreground="white" Width="180" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Button Style="{StaticResource menuButton}" Grid.Row="1"  IsDefault="True" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,15,0,20">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <fa:IconImage Icon="RightToBracket" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Fichar" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="2" Click="Button_Click_1" Grid.ColumnSpan="2" Margin="0,15,0,20">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <fa:IconImage Icon="Gears" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Ajustes" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="3" IsEnabled="False" Grid.ColumnSpan="2" Margin="0,16,0,21">
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Historico" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="4"  Click="Button_Click_2" Grid.ColumnSpan="2" Margin="0,15,0,20">
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <fa:IconImage Icon="PlusCircle" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Añadir user" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="5" Click="Button_Click_3" Grid.ColumnSpan="2" Margin="0,15,0,20">
                <StackPanel Grid.Row="5" Orientation="Horizontal">

                    <fa:IconImage Icon="DoorOpen" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Salir" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>

            </Button>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="208,0,0,0" Grid.ColumnSpan="2" Name="gridTablas">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Users"  Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,170"/>
            <DataGrid  ItemsSource="{Binding}" Background="#FFCEF2" ColumnHeaderStyle="{DynamicResource columnHeader}"  BorderThickness="0"  AutoGenerateColumns="False" CanUserAddRows="False" x:Name="tabla" Margin="24,46,36,34" Grid.Row="0"  Loaded="tabla_Loaded" IsReadOnly="True"  Foreground="MediumPurple" >
                <DataGrid.Columns >
                    <DataGridTextColumn  Header="Id" Width="50" Binding="{Binding Id_user}"/>
                    <DataGridTextColumn  Header="Nombre" Width="120" Binding="{Binding nombre}"/>
                    <DataGridTextColumn  Header="Apellidos" Width="120" Binding="{Binding apellidos}"/>
                    <DataGridTextColumn  Header="Email" Width="120" Binding="{Binding email}"/>
                    <DataGridTextColumn  Header="Telefono" Width="120" Binding="{Binding telefono}"/>

                </DataGrid.Columns>
                

            </DataGrid>
            <TextBlock Text="Fichajes"  Grid.Row="1" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,170"/>
            <DataGrid ItemsSource="{Binding}"  ColumnHeaderStyle="{DynamicResource columnHeader}" BorderThickness="0" Background="#FFCEF2" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="tablaFichajes" Margin="24,46,36,34" Grid.Row="1"  Loaded="tablaFichajes_Loaded" IsReadOnly="True"  Foreground="MediumPurple" >
                <DataGrid.Columns >
                    <DataGridTextColumn  Header="Id fichaje" Width="80" Binding="{Binding Id_fichaje}"/>
                    <DataGridTextColumn  Header="Id user" Width="80" Binding="{Binding Id_usuario}"/>
                    <DataGridTextColumn  Header="Fecha" Width="130" Binding="{Binding fecha}"/>
                    <DataGridTextColumn  Header="Hora entrada" Width="130" Binding="{Binding hora_entrada}"/>
                    <DataGridTextColumn  Header="Hora salida" Width="120" Binding="{Binding hora_salida}"/>
                    
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>

</Window>
