fichajesNetFramework/vista/Menu.xaml

<Window x:Class="ProgramaFichajes.Vista.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramaFichajes.Vista"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Menu" Height="450" Width="800"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3"
              Background="#0E124F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource menuButton}" x:Name="btnMostrar" Click="btnMostrar_Click" Margin="-14,-6,149,-10">
                <fa:IconImage Icon="Bars" Style="{StaticResource menuButtonIcon}" Foreground="White" HorizontalAlignment="Left"/>
            </Button>
            <TextBlock Text="Dashboard" Grid.Column="0" Foreground="White" Margin="68,1,36,-1" FontSize="20"/>
            

        </Grid>
        <Button x:Name="btnMinimizar"
                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="0"
                            
                            Click="btnMinimizar_Click" Height="30" VerticalAlignment="Center" RenderTransformOrigin="0.993,0.515" Margin="713,0,25,0" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#635D51"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#CFCECA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnCerrar"
                            
                            BorderThickness="0"
                            Content="x"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click" Height="30" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF4444"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Aqui tenemos el menu vertical de la izquierda, son botones y hemos usado la libreria de fontAwesome-->
        <Grid Grid.Row="1" Margin="0,0,547,0" Background="#0E124F" x:Name="menuVertical" >

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">

                <Separator Height="10" Foreground="white" Width="180" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Button Style="{StaticResource menuButton}" Grid.Row="1" Click="Button_Click">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <fa:IconImage Icon="RightToBracket" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Fichar" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="2" Click="Button_Click_1">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <fa:IconImage Icon="Gears" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Ajustes" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="3" Click="Button_Click_3">
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Historico fichajes" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="4" Click="Button_Click_2">
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <fa:IconImage Icon="PlusCircle" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Añadir user" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="5" Click="Button_Click_4">
                <StackPanel Grid.Row="5" Orientation="Horizontal">

                    <fa:IconImage Icon="DoorOpen" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Salir" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>

            </Button>

        </Grid>
        <!--Grid de la derecha, haremos que se desplaze si ocultamos el menu vertical-->

        
        <Grid Grid.Row="1" Margin="208,15,0,0" x:Name="pantallaDesplazar" >

            

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            

            <materialDesign:Card Grid.Row="0" Grid.Column="0" materialDesign:ShadowAssist.ShadowDepth="Depth5" BorderBrush="Red" BorderThickness="1" Width="200" Height="150" Background="#FADCCC" UniformCornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="About" Height="50" Width="50" Foreground="ForestGreen"/>
                    <materialDesign:MaterialDateDisplay Height="64" Width="150" Margin="-8 -90 0 0" FontSize="10" Foreground="#715645" />
                    
                </StackPanel>
            </materialDesign:Card>
            
            <materialDesign:Card Grid.Row="0" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth5" BorderBrush="Red" BorderThickness="1" Width="200" Height="150" Background="White" UniformCornerRadius="20">
                
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings" Height="50" Width="50" Foreground="DimGray"/>
                    
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Grid.Column="0" materialDesign:ShadowAssist.ShadowDepth="Depth5" BorderBrush="Red" BorderThickness="1" Width="200" Height="150" Background="White" UniformCornerRadius="20">
                <StackPanel Orientation="Vertical">
                    <materialDesign:PackIcon Kind="BubbleChart" Height="50" Width="50" Foreground="BlueViolet"/>
                      
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Background="#D1F4ED" materialDesign:CalendarAssist.HeaderBackground="red" Grid.Row="1" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth5" BorderBrush="Red" BorderThickness="1" Width="200" Height="150"  UniformCornerRadius="20">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="EmojiManProfile" Height="50" Width="50" Foreground="#EF8181"/>
                </StackPanel>
            </materialDesign:Card>



        </Grid>
        
    </Grid>
</Window>
