fichajesNetFramework/vista/Perfil.xaml

<Window x:Class="ProgramaFichajes.Vista.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramaFichajes.Vista"
        mc:Ignorable="d"
       
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="PERFIL" Height="450" Width="800"    
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        ResizeMode="NoResize"      
        Background="#181735"      
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3"
              Background="#0E124F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource menuButton}" x:Name="btnMostrar" Click="btnMostrar_Click" Margin="-14,-6,149,-10" Height="NaN">
                <fa:IconImage Icon="Bars" Style="{StaticResource menuButtonIcon}" Foreground="White" HorizontalAlignment="Left"/>
            </Button>
            <TextBlock Text="AÑADIR" Grid.Column="0" Foreground="White" Margin="68,1,36,-1" FontSize="20"/>


        </Grid>
        <Button x:Name="btnMinimizar"
                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="0"
                            
                            Click="btnMinimizar_Click" Height="30" VerticalAlignment="Center" RenderTransformOrigin="0.993,0.515" Margin="713,0,25,0" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#635D51"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#CFCECA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnCerrar"
                            
                            BorderThickness="0"
                            Content="x"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click" Height="30" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF4444"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Aqui tenemos el menu vertical de la izquierda, son botones y hemos usado la libreria de fontAwesome-->
        <Grid Grid.Row="1" Margin="0,0,547,0" Background="#0E124F" x:Name="menuVertical" >

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">

                <Separator Height="10" Foreground="white" Width="180" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Button Style="{StaticResource menuButton}" Grid.Row="1"  IsDefault="True" Click="Button_Click">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <fa:IconImage Icon="RightToBracket" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Fichar" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="2" Click="Button_Click_1">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <fa:IconImage Icon="Gears" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Ajustes" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="3" Click="Button_Click_2">
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Historico" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="4" IsEnabled="False">
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <fa:IconImage Icon="PlusCircle" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Añadir user" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}" Grid.Row="5" Click="Button_Click_3">
                <StackPanel Grid.Row="5" Orientation="Horizontal">

                    <fa:IconImage Icon="DoorOpen" Style="{StaticResource menuButtonIcon}" Foreground="white"/>
                    <TextBlock Text="Salir" Style="{StaticResource menuButtonText}" Foreground="White"/>

                </StackPanel>

            </Button>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="203,0,0,0" x:Name="gridAnadir">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Añadir user"  Foreground="White" FontSize="30" HorizontalAlignment="center"/>
                <fa:IconImage Icon="PlusCircle" Style="{StaticResource menuButtonIcon}" Foreground="white" Margin="0 -35 200 0" />
                <Separator Foreground="White" Height="31" Width="400" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Enter your name"
                       Width="500"
           Foreground="#AAAAAA"
           FontStyle="Italic"
           />

                <TextBox  x:Name="txtNombre"
                            FontSize="18"             
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="white"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Width="500"
                             Margin="0 20 0 0 ">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                
            </StackPanel>
            <StackPanel Grid.Row="2">

                <Label Content="Enter your surname"
                       Width="500"
           Foreground="#AAAAAA"
           FontStyle="Italic"
            />

                <TextBox  x:Name="txtApellidos"
                            FontSize="18"             
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="white"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Width="500"
                             Margin="0 20 0 0 ">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Enter your email"
                       Width="500"
           Foreground="#AAAAAA"
           FontStyle="Italic"
            />

                <TextBox  x:Name="txtEmail"
                            FontSize="18"             
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="white"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Width="500"
                             Margin="0 20 0 0 ">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Label Content="Enter your phone"
                       Width="500"
           Foreground="#AAAAAA"
           FontStyle="Italic"
            />

                <TextBox  x:Name="txtTelefono"
                            FontSize="18"             
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="white"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalContentAlignment="Center"
                             Width="500"
                             Margin="0 20 0 0 ">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Search" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </StackPanel>
            <StackPanel Grid.Row="5">
                <Button  x:Name="btnAnadir"
                            Width="507"
                            BorderThickness="0"
                            Content="AÑADIR"
                            Foreground="white"
                            FontFamily="Montserrat"
                            FontSize="16"
                            Cursor="Hand"
                            Click="btnAnadir_Click" Height="32" Margin="0 20 0 0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462ad8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28aeed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
   
